# bg-backend-assignment

./: README.md  pom.xml
doc/: architecture.md  security.md  structure.md  testing.md
doc/adrs/: 2022-01-01-avoid-surrogate-primary-keys.md  2022-01-02-use-rest-paradigm.md  2022-01-03-use-a-relational-database.md  2022-01-04-use-eveolutionary-schema-design.md  2022-01-05-use-swagger-to-document-the-api.md  adrs.md
postman/: bg-background.postman_collection.json  development.postman_environment.json
src/main/java/it/laskaridis/blueground/: Application.java  ClientError.java  ClientValidationError.java  ErrorHandler.java
src/main/java/it/laskaridis/blueground/bookings/: package-info.java
src/main/java/it/laskaridis/blueground/bookings/controller/: BookingNotFoundException.java  BookingsController.java  ResourceUriFactories.java
src/main/java/it/laskaridis/blueground/bookings/model/: Booking.java  BookingService.java  BookingsRepository.java
src/main/java/it/laskaridis/blueground/bookings/view/: CreateBookingParams.java  ShowBookingView.java  UpdateBookingParams.java
src/main/java/it/laskaridis/blueground/common/: ApplicationException.java  Currency.java  Money.java  NotFoundException.java
src/main/java/it/laskaridis/blueground/commons/: ValueObject.java  package-info.java
src/main/java/it/laskaridis/blueground/commons/emails/: ApplicationMailer.java  Email.java  EmailDispatchException.java  MailinatorMailer.java
src/main/java/it/laskaridis/blueground/commons/validation/constraints/: TimeZone.java  TimeZoneValidator.java
src/main/java/it/laskaridis/blueground/errors/: package-info.java
src/main/java/it/laskaridis/blueground/errors/controller/: ErrorHandler.java
src/main/java/it/laskaridis/blueground/errors/model/: ApplicationException.java  ResourceNotFoundException.java
src/main/java/it/laskaridis/blueground/errors/view/: ClientErrorView.java  ClientValidationErrorView.java
src/main/java/it/laskaridis/blueground/reminders/model/: CountBasedDispatchBackoffStrategy.java  NoDispatchBackoffStrategy.java  Reminder.java  ReminderDispatchBackoffStrategy.java  ReminderService.java  RemindersRepository.java
src/main/java/it/laskaridis/blueground/reminders/view/: ReminderEmail.java
src/main/java/it/laskaridis/blueground/security/: AuthenticationInterceptingFilter.java  Config.java  EntityAuditor.java  JwtTokenFilter.java  SecurityController.java  package-info.java
src/main/java/it/laskaridis/blueground/units/: Unit.java  UnitNotFoundException.java  UnitView.java  UnitsController.java  UnitsRepository.java  package-info.java
src/main/java/it/laskaridis/blueground/units/controller/: ResourceUriFactories.java  UnitImageNotFoundException.java  UnitImagesController.java  UnitNotFoundException.java  UnitsController.java
src/main/java/it/laskaridis/blueground/units/model/: FilesystemImageStorageService.java  ImageStorageException.java  ImageStorageProperties.java  ImageStorageService.java  Money.java  RelationalUnitSearchService.java  Unit.java  UnitSearchService.java  UnitsRepository.java
src/main/java/it/laskaridis/blueground/units/view/: CreateUnitView.java  ShowUnitView.java  UpdateUnitView.java
src/main/java/it/laskaridis/blueground/users/: CreateUserView.java  Role.java  ShowUserView.java  User.java  UserFixturesLoader.java  UserView.java  UsersController.java  UsersRepository.java  package-info.java
src/main/java/it/laskaridis/blueground/users/controller/: UserEmailAlreadyExistException.java  UserNotFoundException.java  UsersController.java
src/main/java/it/laskaridis/blueground/users/model/: Role.java  User.java  UsersRepository.java
src/main/java/it/laskaridis/blueground/users/units/: Unit.java  UnitRepository.java
src/main/java/it/laskaridis/blueground/users/view/: CreateUserView.java  ShowUserView.java
src/main/java/it/laskaridis/blueground/utils/: Currency.java  Money.java
src/main/java/it/laskaridis/blueground/utils/jpa/: CurrencyConverter.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: 202111271301-create-users.yml  202111271302-create-units.yml  202111271303-create-bookings.yml  202111271304-create-reminders.yml  migrations.xml
src/test/java/it/laskaridis/blueground/: BaseIntegrationTest.java  DemoApplicationTests.java  TestConfig.java
src/test/java/it/laskaridis/blueground/bookings/: BookingsController.java
src/test/java/it/laskaridis/blueground/reminders/: CountBasedDispatchBackoffStrategyTests.java  ReminderServiceTests.java
src/test/java/it/laskaridis/blueground/units/: Fixtures.java  RelationalUnitSearchServiceTests.java  UnitsControllerTests.java
src/test/java/it/laskaridis/blueground/users/: Fixtures.java  UserControllerTest.java
